server.port=${PORT}

#Database

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${PORT}/${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}