<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="about.css"/>
    <link rel="icon" href="https://i.ibb.co/pLcVp4J/Worth-Market-API-Logo-PNG-4.png" type="image/icon type">
    <style type="text/css">

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: white;
    width: 100%;
    height: 100px;
    align-items: center;
    border-bottom-style: double;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    margin: 0 30px;
    width: 130px;
    height: 80px;
}

.header-nav {
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

.index-nav {
    display: flex;
    color: #04634b;
    margin-right: 30px;
    list-style: none;
    flex-direction: row;
}

.index-nav li {
    margin: 0 10px;
}

.index-nav li a {
    text-decoration: none;
    color: #04634b;
}

main {
    display: flex;
    width: 100%;
    height: 7600px;
    background-color: white;
}

.main-div {
    display: flex;
    width: 80%;
    height: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    margin-top: 5px;
    width: 100%;
    height: 250px;
    background-color: #0c2a2e;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h2 {
    font-size: 15px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.railway-logo {
    height: 70px;
    width: 200px;
}

footer h4 {
    font-size: 10px;
    color: white;
}

.footer-nav {
    display: flex;
    list-style: none;
    flex-direction: row;
}

.footer-nav li {
    margin: 0 10px;
}

.footer-nav li a {
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://i.ibb.co/pLcVp4J/Worth-Market-API-Logo-PNG-4.png" onclick="window.location.href='index.html'"/>
        <nav class="header-nav">
            <ul class="index-nav">
                <li><a href="https://worthmarketapi-production.up.railway.app/"><b>Home</b></a></li>
                <li><a href="https://worthmarketapi-production.up.railway.app/documentation"><b>Documentation</b></a></li>
                <li><a href="https://worthmarketapi-production.up.railway.app/about"><b>About</b></a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <ul class="footer-nav">
            <li><a href="https://worthmarketapi-production.up.railway.app/" style="color: #208ea1;"><b>Home</b></a></li>
            <li><a href="https://worthmarketapi-production.up.railway.app/documentation" style="color: #208ea1;"><b>Documentation</b></a></li>
            <li><a href="https://worthmarketapi-production.up.railway.app/about" style="color: #208ea1;"><b>About</b></a></li>
        </ul>
        <h2><b><a style="color: #04634b;">❮Developed❯ </a><a style="color: #197383;" href="https://github.com/Jbarseg">by Jonathan D. Barrantes Segovia (Jbarseg)</a></b></h2>
        <img class="railway-logo" src="https://i.ibb.co/7Qd2M1B/Railway-Logo.png"/>
        <h4 style="color: white;">Deploys by</h4>
    </footer>
</body>
</html>