<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorthMarket API</title>
    <link rel="icon" href="https://i.ibb.co/pLcVp4J/Worth-Market-API-Logo-PNG-4.png" type="image/icon type">
    <style type="text/css">
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: white;
    width: 100%;
    height: 100px;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    margin: 0 30px;
    width: 130px;
    height: 80px;
}

.header-nav {
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

.index-nav {
    display: flex;
    color: #04634b;
    margin-right: 30px;
    list-style: none;
    flex-direction: row;
}

.index-nav li {
    margin: 0 10px;
}

.index-nav li a {
    text-decoration: none;
    color: #04634b;
}

main {
    width: 100%;
    height: 1350px;
    background-color: white;
}

.main-div {
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #04634b;
}

.main-div h1 {
    font-size: 50px;
    color: white;
}

.main-button {
    margin-top: 10px;
    height: 40px;
    width: 120px;
    border: 2px;
    border-radius: 15%;
    border-style: solid;
    border-color: white;
    background-color: #04634b
}

.main-button p a{
    text-decoration: none;
    color: white;
}


.main-button p {
    color: white;
}

.products-div {
    width: 100%;
    height: 500px;
    background-color: white;
}

.products-div-title {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    color: #04634b;
}

.products {
    width: 100%;
    height: 350px;
}

.products-row-1 {
    display: flex;
    width: 100%;
    height: 410px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.products-row-1 .product {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 440px;
    margin: 0 60px;
    border: 10px;
    border-radius: 20%;
    border-style: double;
    border-color: #197383;
    align-items: center;
}

.products-row-1 .product-img {
    display: flex;
    margin-top: 25px;
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20%;
}

.product-title {
    display: flex;
    width: 250px;
    height: 50px;
    background-image: url("https://i.ibb.co/x5Vcv0B/tie-figure.png");
    background-size: 250px 50px;
    justify-content: center;
    align-items: center;
    bottom: 0px;
}

.products-row-2 {
    display: flex;
    width: 100%;
    height: 410px;
    margin-top: 40px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.products-row-2 .product {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 440px;
    margin: 0 60px;
    border: 10px;
    border-radius: 20%;
    border-style: double;
    border-color: #197383;
    align-items: center;
}

.products-row-2 .product-img {
    display: flex;
    margin-top: 25px;
    width: 300px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20%;
}

.product-title-2 {
    display: flex;
    width: 250px;
    height: 50px;
    background-image: url("https://i.ibb.co/x5Vcv0B/tie-figure.png");
    background-size: 250px 50px;
    justify-content: center;
    align-items: center;
    bottom: 0px;
}

.lineshape {
    width: 250px;
    height: 2px;
    background-color: #0c2a2e;
    margin-top: 10px;
    margin-bottom: 10px;
}

.product-name a {
    color: white;
    text-decoration: none;
}

.product h4 a {
    color: black;
    text-decoration: none;
}

.product-button {
    height: 40px;
    width: 120px;
    border: 3px;
    border-radius: 15%;
    border-style: solid;
    border-color: #208ea1;
    background-color: #0c2a2e;
}

.product-button code {
    color: white;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

ul li {
    margin: 0 10px;
}

.product-details {
    display: flex;
    list-style: none;
    flex-direction: row;
}

.product-details-text h4 {
    font-size: large;
    text-align: center;
}

.product-details-text h5 {
    text-align: center;
}

footer {
    margin-top: 5px;
    width: 100%;
    height: 100px;
    background-color: #04634b;
}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://i.ibb.co/pLcVp4J/Worth-Market-API-Logo-PNG-4.png" href="http://localhost:8080/"/>
        <nav class="header-nav">
            <ul class="index-nav">
                <li><a href="http://localhost:8080/"><b>Home</b></a></li>
                <li><a href="http://localhost:8080/documentation"><b>Documentation</b></a></li>
                <li><a href="http://localhost:8080/about"><b>About</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-div">
            <h1>WorthMarket API</h1>
            <button class="main-button"><p><a href="http://localhost:8080/documentation">Documentation</a></p></button>
        </div>
        <div class="products-div">
            <div class="products-div-title">
                <h2>Products</h2>
            </div>
            <div class="products">
                <div class="products-row-1">
                    <div class="product">
                        <img class="product-img" src="https://i.pinimg.com/originals/18/40/84/184084a7bfb8ff83fd9d58eafe28a6e7.jpg"/>
                        <div class="product-title">
                            <h3 class="product-name"><a href="http://localhost:8080/api/products/2">Mango</a></h3>
                        </div>
                        <div class="lineshape"></div>
                        <ul class="product-details">
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Category</h5>
                                    <h4 class="product-category"><a href="http://localhost:8080/api/products/category/1">Fruits</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Price</h5>
                                    <h4 class="product-price"><a href="http://localhost:8080/api/products/2">$2100.0</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Stock</h5>
                                    <h4 class="product-stock"><a href="http://localhost:8080/api/products/2">250</a></h4>
                                </div>
                            </li>
                        </ul>
                        <div class="lineshape"></div>
                        <a href="http://localhost:8080/api/purchases/all"><b><button class="product-button"><code>Add to car</code></button></b></a>
                    </div>
                    <div class="product">
                        <img class="product-img" src="https://fruittoday.com/wp-content/uploads/2022/02/conservar-aguacate-correctamente-1024x683.jpg"/>
                        <div class="product-title">
                            <h3 class="product-name"><a href="http://localhost:8080/api/products/4">Avocado</a></h3>
                        </div>
                        <div class="lineshape"></div>
                        <ul class="product-details">
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Category</h5>
                                    <h4 class="product-category"><a href="http://localhost:8080/api/products/category/1">Vegetables</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Price</h5>
                                    <h4 class="product-price"><a href="http://localhost:8080/api/products/4">$2500.0</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Stock</h5>
                                    <h4 class="product-stock"><a href="http://localhost:8080/api/products/4">98</a></h4>
                                </div>
                            </li>
                        </ul>
                        <div class="lineshape"></div>
                        <a href="http://localhost:8080/api/purchases/all"><b><button class="product-button"><code>Add to car</code></button></b></a>
                    </div>
                    <div class="product">
                        <img class="product-img" src="https://media.istockphoto.com/id/519309594/es/foto/las-lentejas-verdes-con-una-cuchara.jpg?s=612x612&w=0&k=20&c=gRtq81xPC6G_KCOGVXGOWi8lq_sk8tdoc-sCG8MduTk="/>
                        <div class="product-title">
                            <h3 class="product-name"><a href="http://localhost:8080/api/products/44">Lentils</a></h3>
                        </div>
                        <div class="lineshape"></div>
                        <ul class="product-details">
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Category</h5>
                                    <h4 class="product-category"><a href="http://localhost:8080/api/products/category/8">Grains</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Price</h5>
                                    <h4 class="product-price"><a href="http://localhost:8080/api/products/44">$3000.0</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Stock</h5>
                                    <h4 class="product-stock"><a href="http://localhost:8080/api/products/44">560</a></h4>
                                </div>
                            </li>
                        </ul>
                        <div class="lineshape"></div>
                        <a href="http://localhost:8080/api/purchases/all"><b><button class="product-button"><code>Add to car</code></button></b></a>
                    </div>
                </div>
                <div class="products-row-2">
                    <div class="product">
                        <img class="product-img" src="https://i.blogs.es/7bf92b/receta-de-tortillas-mexicanas-de-maiz/840_560.jpg"/>
                        <div class="product-title-2">
                            <h3 class="product-name"><a href="http://localhost:8080/api/products/14">Tortillas</a></h3>
                        </div>
                        <div class="lineshape"></div>
                        <ul class="product-details">
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Category</h5>
                                    <h4 class="product-category"><a href="http://localhost:8080/api/products/category/2">Bakery</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Price</h5>
                                    <h4 class="product-price"><a href="http://localhost:8080/api/products/14">$6400.0</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Stock</h5>
                                    <h4 class="product-stock"><a href="http://localhost:8080/api/products/14">87</a></h4>
                                </div>
                            </li>
                        </ul>
                        <div class="lineshape"></div>
                        <a href="http://localhost:8080/api/purchases/all"><b><button class="product-button"><code>Add to car</code></button></b></a>
                    </div>
                    <div class="product">
                        <img class="product-img" src="https://wallpapers.com/images/hd/brownies-with-chocolate-dip-it47ux6mie0stqiw.jpg"/>
                        <div class="product-title-2">
                            <h3 class="product-name"><a href="http://localhost:8080/api/products/11">Brownies</a></h3>
                        </div>
                        <div class="lineshape"></div>
                        <ul class="product-details">
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Category</h5>
                                    <h4 class="product-category"><a href="http://localhost:8080/api/products/category/2">Bakery</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Price</h5>
                                    <h4 class="product-price"><a href="http://localhost:8080/api/products/11">$2500.0</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Stock</h5>
                                    <h4 class="product-stock"><a href="http://localhost:8080/api/products/11">80</a></h4>
                                </div>
                            </li>
                        </ul>
                        <div class="lineshape"></div>
                        <a href="http://localhost:8080/api/purchases/all"><b><button class="product-button"><code>Add to car</code></button></b></a>
                    </div>
                    <div class="product">
                        <img class="product-img" src="https://www.wallpapertip.com/wmimgs/18-187658_cereal-wallpaper-hd.jpg"/>
                        <div class="product-title-2">
                            <h3 class="product-name"><a href="http://localhost:8080/api/products/48">Cereal</a></h3>
                        </div>
                        <div class="lineshape"></div>
                        <ul class="product-details">
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Category</h5>
                                    <h4 class="product-category"><a href=http://localhost:8080/api/products/category/8>Grains</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Price</h5>
                                    <h4 class="product-price"><a href="http://localhost:8080/api/products/48">$7000.0</a></h4>
                                </div>
                            </li>
                            <li>
                                <div class="product-details-text">
                                    <h5 class="product-detail-description">Stock</h5>
                                    <h4 class="product-stock"><a href="http://localhost:8080/api/products/48">75</a></h4>
                                </div>
                            </li>
                        </ul>
                        <div class="lineshape"></div>
                        <a href="http://localhost:8080/api/purchases/all"><b><button class="product-button"><code>Add to car</code></button></b></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>